apiVersion: apps/v1
kind: Deployment
metadata:
  name: $AZNAME
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $AZNAME
  template:
    metadata:
      labels:
        app: $AZNAME
    spec:
      containers:
        - name: $AZNAME
          image: $AZIMAGE
          ports:
            - containerPort: $AZPORT
              name: $AZPORTNAME
          env:
            - name: DATABASE_CLIENT
              value: "$DATABASE_CLIENT"
            - name: DATABASE_HOST
              value: "$DATABASE_HOST"
            - name: DATABASE_PORT
              value: "$DATABASE_PORT"
            - name: DATABASE_NAME
              value: "$DATABASE_NAME"
            - name: DATABASE_USERNAME
              value: "$DATABASE_USERNAME"
            - name: DATABASE_PASSWORD
              value: "$DATABASE_PASSWORD"
            - name: DATABASE_SSL
              value: "$DATABASE_SSL"
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "1000m"
              memory: "2Gi"
      imagePullpolicy: Always
      imagePullSecrets:
        - name: gitlab-cloudappi

---
apiVersion: v1
kind: Service
metadata:
  name: $AZNAME
spec:
  selector:
    app: $AZNAME
  ports:
    - name: ${AZPORTNAME}-svc
      nodePort: 0
      port: 80
      protocol: TCP
      targetPort: $AZPORTNAME

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: $AZNAME
spec:
  host: $HTTP_HOST
  port:
    targetPort: ${AZPORTNAME}-svc
  to:
    kind: Service
    name: $AZNAME
