apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${AZ-NAME}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${AZ-NAME}
  template:
    metadata:
      labels:
        app: ${AZ-NAME}
    spec:
      containers:
        - name: ${AZ-NAME}
          image: ${AZ-IMAGE}:${AZ-TAG}
          ports:
            - containerPort: ${AZ-PORT}
          env:
            - name: DATABASE_CLIENT
              value: "$DATABASE_CLIENT"
            - name: DATABASE_HOST
              value: "$DATABASE_HOST"
            - name: DATABASE_PORT
              value: "$DATABASE_PORT"
            - name: DATABASE_NAME
              value: "$DATABASE_NAME"
            - name: DATABASE_USERNAME
              value: "$DATABASE_USERNAME"
            - name: DATABASE_PASSWORD
              value: "$DATABASE_PASSWORD"
            - name: DATABASE_SSL
              value: "$DATABASE_SSL"
            - name: STORAGE_ACCOUNT
              value: "$STORAGE_ACCOUNT"
            - name: STORAGE_ACCOUNT_KEY
              value: "$STORAGE_ACCOUNT_KEY"
            - name: STORAGE_URL
              value: "$STORAGE_URL"
            - name: STORAGE_CONTAINER_NAME
              value: "$STORAGE_CONTAINER_NAME"
            - name: STORAGE_ACCOUNT
              value: "$STORAGE_ACCOUNT"
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "1000m"
              memory: "2Gi"
