apiVersion: apps/v1
kind: Deployment
metadata:
  name: $azName
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $azName
  template:
    metadata:
      labels:
        app: $azName
    spec:
      containers:
        - name: $azName
          image: $azImage
          ports:
            - containerPort: $azPort
          env:
            - name: DATABASE_CLIENT
              value: $DATABASE_CLIENT
            - name: DATABASE_HOST
              value: $DATABASE_HOST
            - name: DATABASE_PORT
              value: $DATABASE_PORT
            - name: DATABASE_NAME
              value: $DATABASE_NAME
            - name: DATABASE_USERNAME
              value: $DATABASE_USERNAME
            - name: DATABASE_PASSWORD
              value: $DATABASE_PASSWORD
            - name: DATABASE_SSL
              value: $DATABASE_SSL
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "1000m"
              memory: "2Gi"

---
apiVersion: v1
kind: Service
metadata:
  name: $azName
spec:
  selector:
    app: $azName
  ports:
    - nodePort: 0
      port: 80
      protocol: TCP
      targetPort: $azPort

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: $azName
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
spec:
  host: $httpHost
  port:
    targetPort: 80
  to:
    kind: Service
    name: $azName
