apiVersion: apps/v1
kind: Deployment
metadata:
  name: __az-name__
spec:
  replicas: 2
  selector:
    matchLabels:
      app: __az-name__
  template:
    metadata:
      labels:
        app: __az-name__
    spec:
      containers:
        - name: __az-name__
          image: __az-image__:__az-tag__
          ports:
            - containerPort: __az-port__
          env:
            - name: DATABASE_CLIENT
              value: __DATABASE_CLIENT__
            - name: DATABASE_HOST
              value: __DATABASE_HOST__
            - name: DATABASE_PORT
              value: __DATABASE_PORT__
            - name: DATABASE_NAME
              value: __DATABASE_NAME__
            - name: DATABASE_USERNAME
              value: __DATABASE_USERNAME__
            - name: DATABASE_PASSWORD
              value: __DATABASE_PASSWORD__
            - name: DATABASE_SSL
              value: __DATABASE_SSL__
            - name: STORAGE_ACCOUNT
              value: __STORAGE_ACCOUNT__
            - name: STORAGE_ACCOUNT_KEY
              value: __STORAGE_ACCOUNT_KEY__
            - name: STORAGE_URL
              value: __STORAGE_URL__
            - name: STORAGE_CONTAINER_NAME
              value: __STORAGE_CONTAINER_NAME__
            - name: STORAGE_ACCOUNT
              value: __STORAGE_ACCOUNT__
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "1000m"
              memory: "2Gi"
