apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP_NAME
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $APP_NAME
  template:
    metadata:
      labels:
        app: $APP_NAME
    spec:
      containers:
        - name: $APP_NAME
          image: $ACR_IMAGE
          ports:
            - containerPort: $APP_PORT
              name: $APP_PORT_NAME
          env:
            - name: DATABASE_CLIENT
              value: "$DATABASE_CLIENT"
            - name: DATABASE_HOST
              value: "$DATABASE_HOST"
            - name: DATABASE_PORT
              value: "$DATABASE_PORT"
            - name: DATABASE_NAME
              value: "$DATABASE_NAME"
            - name: DATABASE_USERNAME
              value: "$DATABASE_USERNAME"
            - name: DATABASE_PASSWORD
              value: "$DATABASE_PASSWORD"
            - name: DATABASE_SSL
              value: "$DATABASE_SSL"
            - name: STORAGE_ACCOUNT
              value: "$STORAGE_ACCOUNT"
            - name: STORAGE_ACCOUNT_KEY
              value: "$STORAGE_ACCOUNT_KEY"
            - name: STORAGE_URL
              value: "$STORAGE_URL"
            - name: STORAGE_CONTAINER_NAME
              value: "$STORAGE_CONTAINER_NAME"
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "1000m"
              memory: "2Gi"
      imagePullpolicy: Always
      imagePullSecrets:
        - name: $ACR_SECRET_IMAGE_PULL
