apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: __az-name__
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
spec:
  host: __http-host__
  port:
    targetPort: 80
  to:
    kind: Service
    name: __az-name__
