apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: $AZ-NAME
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
spec:
  host: $HTTP_HOST
  port:
    targetPort: 80
  to:
    kind: Service
    name: $AZ-NAME
