apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: $AZNAME
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
spec:
  host: $HTTP_HOST
  port:
    targetPort: ${AZPORTNAME}-svc
  to:
    kind: Service
    name: $AZNAME
